<!DOCTYPE html>
<html lang="ja">
    <head>
        <meta charset="utf-8">
        <title>助けます！</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="description" content="">
        <meta name="author" content="">

        <!-- Le styles -->
        <link href="./css/bootstrap.css" rel="stylesheet">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }

            /* Custom container */
            .container-narrow {
                margin: 0 auto;
                max-width: 700px;
            }
            .container-narrow > hr {
                margin: 30px 0;
            }

            /* Main marketing message and sign up button */
            .jumbotron {
                margin: 60px 0;
                text-align: center;
            }
            .jumbotron h1 {
                font-size: 72px;
                line-height: 1;
            }
            .jumbotron .btn {
                font-size: 21px;
                padding: 14px 24px;
            }

            /* Supporting marketing content */
            .marketing {
                margin: 60px 0;
            }
            .marketing p + h4 {
                margin-top: 28px;
            }
            a:hover img {
                border: 0;
            }
        </style>
        <link href="./css/bootstrap-responsive.css" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="./css/sweet-alert.css">
    </head>

    <body>
        <div class="container-narrow">

            <div class="masthead">
                <h3 class="muted" id="status">まだ誰も駆けつけていません！</h3>
            </div>

            <hr>

            <div class="jumbotron">
                <h1><span id="severity" ></span></h1>
                <h2>(<span id="datetime"></span>)</h2>
                <a id="helpbtn" class="btn btn-large btn-success" href="#">助けますか？</a>
            </div>

            <hr>

            <div class="row-fluid marketing">
                <div class="span6">
                    <h4>名前</h4>
                    <p id="need_help_name"></p>

                    <h4>電話番号</h4>
                    <p id="need_help_tel"></p>

                    <h4>住所</h4>
                    <p id="need_help_address"></p>
                </div>

                <div class="span6">
                    <a id="gmap"><img id="gsrc" src="" /></a>
                </div>
            </div>
        </div> <!-- /container -->

        <script src="./js/jquery-2.1.3.min.js"></script>
        <script src="./js/helped.js"></script>
        <script src="./js/bootstrap.min.js"></script>
        <script src="./js/sweet-alert.min.js"></script>
    </body>
</html>
